[web]
# Example: web1.example.com ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/aws_key.pem

[db]
# Example: db1.example.com ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/aws_key.pem 